# SSLTestProject

./: .classpath  .project  hello-world.yml  pom.xml
src/main/java/com/rtr/infra/SSLTestProject/: DWService.java  TestProjectConfiguration.java
src/main/java/com/rtr/infra/SSLTestProject/api/: Saying.java
src/main/java/com/rtr/infra/SSLTestProject/resources/: SSLTestProjectResource.java
src/test/java/com/rtr/infra/SSLTestProject/: AppTest.java
